<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xVvdth" name="SPAI_Part1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="C:\ASIO_SDK\common">
  <MAINGROUP id="HoQIwt" name="SPAI_Part1">
    <GROUP id="{7CC35680-851E-6001-20F9-147E08210DEF}" name="Source">
      <FILE id="h7waiT" name="AudioFX.cpp" compile="1" resource="0" file="Source/AudioFX.cpp"/>
      <FILE id="JIYf4B" name="AudioFX.h" compile="0" resource="0" file="Source/AudioFX.h"/>
      <FILE id="UauRmZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aoVByN" name="smbPitchShift.cpp" compile="1" resource="0"
            file="Source/smbPitchShift.cpp"/>
      <FILE id="NVxiDX" name="smbPitchShift.h" compile="0" resource="0" file="Source/smbPitchShift.h"/>
      <FILE id="rQEEMZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="A6Inia" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="1"
               JUCE_WASAPI="0" JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_JACK="0"
               JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="0" JUCE_USE_OBOE_STABILIZED_CALLBACK="0"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SPAI_Part1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SPAI_Part1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
