2020-12-11 17:36:36.472 DEBUG [11256] [MainComponent::init_asioDriver@180] just added Headset (WH-1000XM3 Hands-Free AG Audio)to the AllDevicelist
2020-12-11 17:36:36.473 DEBUG [11256] [MainComponent::init_asioDriver@180] just added VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)to the AllDevicelist
2020-12-11 17:36:36.474 DEBUG [11256] [MainComponent::init_asioDriver@180] just added Microphone Array (Realtek High Definition Audio)to the AllDevicelist
2020-12-11 17:36:40.524 DEBUG [11256] [MainComponent::comboboxHandler@49] For device 1, we are using Headset (WH-1000XM3 Hands-Free AG Audio)it has a combobox id of1
2020-12-11 17:36:43.586 DEBUG [11256] [MainComponent::comboboxHandler@59] For device 2, we are using Microphone Array (Realtek High Definition Audio)it has a combobox id of3
2020-12-11 17:36:46.449 DEBUG [11256] [setAudioEffect@278] audioeffect: 3
2020-12-11 17:36:51.214 DEBUG [11256] [setPitch@284] new value for device 0 is 0.55
2020-12-11 17:36:51.245 DEBUG [11256] [setPitch@284] new value for device 0 is 0.6
2020-12-11 17:36:51.554 DEBUG [11256] [setPitch@284] new value for device 0 is 0.65
2020-12-11 17:36:51.570 DEBUG [11256] [setPitch@284] new value for device 0 is 0.7
2020-12-11 17:36:51.592 DEBUG [11256] [setPitch@284] new value for device 0 is 0.75
2020-12-11 17:36:51.616 DEBUG [11256] [setPitch@284] new value for device 0 is 0.8
2020-12-11 17:36:51.646 DEBUG [11256] [setPitch@284] new value for device 0 is 0.85
2020-12-11 17:36:51.785 DEBUG [11256] [setPitch@284] new value for device 0 is 0.9
2020-12-11 17:36:52.124 DEBUG [11256] [setPitch@284] new value for device 0 is 0.95
2020-12-11 17:36:52.202 DEBUG [11256] [setPitch@284] new value for device 0 is 1
2020-12-11 17:36:53.374 DEBUG [11256] [setPitch@284] new value for device 1 is 0.55
2020-12-11 17:36:53.406 DEBUG [11256] [setPitch@284] new value for device 1 is 0.6
2020-12-11 17:36:53.437 DEBUG [11256] [setPitch@284] new value for device 1 is 0.65
2020-12-11 17:36:53.483 DEBUG [11256] [setPitch@284] new value for device 1 is 0.7
2020-12-11 17:36:53.545 DEBUG [11256] [setPitch@284] new value for device 1 is 0.75
2020-12-11 17:36:53.583 DEBUG [11256] [setPitch@284] new value for device 1 is 0.8
2020-12-11 17:36:53.622 DEBUG [11256] [setPitch@284] new value for device 1 is 0.85
2020-12-11 17:36:53.700 DEBUG [11256] [setPitch@284] new value for device 1 is 0.9
2020-12-11 17:36:53.945 DEBUG [11256] [setPitch@284] new value for device 1 is 0.95
2020-12-11 17:36:54.563 DEBUG [11256] [setPitch@284] new value for device 1 is 1
2020-12-11 17:37:21.322 DEBUG [11256] [MainComponent::start_asioDriver@185] Lets start the ASIO driver for this many devices: 2
2020-12-11 17:37:21.323 DEBUG [11256] [ActiveInputDevice::setActiveDevice@291] ActiveInputDevice: registered {0.0.1.00000000}.{240a3d54-9e2a-494b-9f23-9196ae8d4d1a} as an active device.
2020-12-11 17:37:21.333 DEBUG [11256] [AggregateDeviceManager::addInputDeviceById@231] AggregatorDeviceManager: successfully added {0.0.1.00000000}.{240a3d54-9e2a-494b-9f23-9196ae8d4d1a} to aggregate device!
2020-12-11 17:37:21.334 DEBUG [11256] [ActiveInputDevice::setActiveDevice@291] ActiveInputDevice: registered {0.0.1.00000000}.{b4b86937-1917-47fe-b30e-2c557fa87f26} as an active device.
2020-12-11 17:37:21.341 DEBUG [11256] [AggregateDeviceManager::addInputDeviceById@231] AggregatorDeviceManager: successfully added {0.0.1.00000000}.{b4b86937-1917-47fe-b30e-2c557fa87f26} to aggregate device!
2020-12-11 17:37:21.341 DEBUG [11256] [MainComponent::start_asioDriver@187] The DesiredIndices vector has values : 02
2020-12-11 17:37:21.341 DEBUG [11256] [MainComponent::start_asioDriver@195] The sample rate of ASIO aggregate device is: 48000
2020-12-11 17:37:21.341 DEBUG [11256] [MainComponent::start_asioDriver@202] The number of input channels are: 3
2020-12-11 17:37:21.357 DEBUG [11256] [ClientUdp::setupClient@38] Client UDP: Starting client!
2020-12-11 17:37:21.439 DEBUG [11256] [ActiveInputDevice::initStream@399] This is the buffer size: 336
2020-12-11 17:37:22.119 DEBUG [11256] [ActiveInputDevice::initStream@399] This is the buffer size: 1024
2020-12-11 17:37:22.140 DEBUG [11256] [MainComponent::buttonHandler@121] indices of the devices used:0 en 2
2020-12-11 17:37:22.141 DEBUG [26688] [mainReaderThread@117] mainWriter created.
2020-12-11 17:37:22.141 DEBUG [26916] [sideReaderThread@159] sideWriter created.
2020-12-11 17:37:44.953 DEBUG [11256] [AsioDriver::stop@259] AsioDriver: Cleaning up synchronization primitives.
2020-12-11 17:37:44.961 DEBUG [11256] [AggregateDeviceManager::removeInputDeviceById@261] AggregateDeviceManager: successfully removed {0.0.1.00000000}.{b4b86937-1917-47fe-b30e-2c557fa87f26} from aggregate device.
2020-12-11 17:37:44.999 DEBUG [11256] [AggregateDeviceManager::removeInputDeviceById@261] AggregateDeviceManager: successfully removed {0.0.1.00000000}.{240a3d54-9e2a-494b-9f23-9196ae8d4d1a} from aggregate device.
2020-12-11 17:37:44.999 DEBUG [11256] [MainComponent::buttonHandler@113] stopping the driver...
