The PitchShift_Juce_Standalone folder contains the code for a standalone pitch shift application. （upload to google drive due to size limitations. URL:https://drive.google.com/file/d/1w0Zyks_PTE5oDk6BH0AOIJ8n481DEkxh/view?usp=sharing)
It processes only one channel, because this is how we wanted to merge it in our project.
All processing functions are in ProcessingAudioInputTutorial.h

Make sure to include the correct JUCE modules. The modules included are in the folder JUCE library code.
I run the application via the debugger in Visual Studio.