# This is the CMakeCache file.
# For build in directory: c:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib_build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Additional libraries to link against in debug mode
ADDITIONAL_DEBUG_LIBRARIES:STRING=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread_d.lib

//Additional libraries to link against in both debug and release
// modes
ADDITIONAL_GENERAL_LIBRARIES:STRING=

//Additional include directories
ADDITIONAL_INCLUDE_DIRS:STRING=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/include

//Additional libraries to link against in release mode
ADDITIONAL_RELEASE_LIBRARIES:STRING=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread.lib

//Path to a program.
CMAKE_AR:FILEPATH=D:/Visual studio 2019/installation/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/lib.exe

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib_build

//Path to a program.
CMAKE_LINKER:FILEPATH=D:/Visual studio 2019/installation/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=jrtplib

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Flag indicating if a static library should be built, or a dynamic
// one
JRTPLIB_COMPILE_STATIC:BOOL=OFF

//Compile various tests in the 'tests' subdirectory
JRTPLIB_COMPILE_TESTS:BOOL=OFF

//Support memory management mechanism
JRTPLIB_SUPPORT_MEMORYMGMT:BOOL=ON

//Support the probation mechanism for a new source
JRTPLIB_SUPPORT_PROBATION:BOOL=ON

//Support sending unknown RTCP packets
JRTPLIB_SUPPORT_RTCPUNKNOWN:BOOL=OFF

//Support SDES PRIV items
JRTPLIB_SUPPORT_SDESPRIV:BOOL=ON

//Support sending RTCP APP packets
JRTPLIB_SUPPORT_SENDAPP:BOOL=ON

//Thread support
JTHREAD_ENABLED:BOOL=ON

//Path to a file.
JTHREAD_INCLUDE_DIR:PATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/include

//Path to a library.
JTHREAD_LIB_DEBUG:FILEPATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread_d.lib

//Path to a library.
JTHREAD_LIB_RELEASE:FILEPATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread.lib

//The directory containing a CMake configuration file for JThread.
JThread_DIR:PATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/cmake

//Library installation directory
LIBRARY_INSTALL_DIR:PATH=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib_build

//Path to a file.
LIBSRTP_INCLUDE_DIR:PATH=LIBSRTP_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBSRTP_LIBRARY_DIR:FILEPATH=LIBSRTP_LIBRARY_DIR-NOTFOUND

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/Strawberry/perl/bin/pkg-config.bat

//Secure RTP (SRTP) support
SRTP_ENABLED:BOOL=OFF

//Dependencies for the target
jrtplib-shared_LIB_DEPENDS:STATIC=optimized;C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread.lib;debug;C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread_d.lib;general;ws2_32;

//Dependencies for the target
jrtplib-static_LIB_DEPENDS:STATIC=general;ws2_32;

//Value Computed by CMake
jrtplib_BINARY_DIR:STATIC=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib_build

//Value Computed by CMake
jrtplib_SOURCE_DIR:STATIC=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib-3.11.1


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib_build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=19
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 16 2019
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=D:/Visual studio 2019/installation
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jrtplib-3.11.1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=3
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.19
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding JThread
FIND_PACKAGE_MESSAGE_DETAILS_JThread:INTERNAL=[C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/include][optimized;C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread.lib;debug;C:/Users/Zhenjie Liu/Desktop/Lab code set/master_1st_semester/R_D/RTSP/jrtplib_draft/jthread_build/jthread_d.lib][v()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/Strawberry/perl/bin/pkg-config.bat][v0.26()]
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_JRTPLIB_BIGENDIAN:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TEST_BIG_ENDIAN
JRTPLIB_BIGENDIAN:INTERNAL=0
//Test JRTPLIB_SNPRINTF_S
JRTPLIB_SNPRINTF_S:INTERNAL=1
//Test JRTPLIB_STDINT
JRTPLIB_STDINT:INTERNAL=1
LIBSRTP_CFLAGS:INTERNAL=
LIBSRTP_CFLAGS_I:INTERNAL=
LIBSRTP_CFLAGS_OTHER:INTERNAL=
LIBSRTP_FOUND:INTERNAL=
LIBSRTP_INCLUDEDIR:INTERNAL=
LIBSRTP_LIBDIR:INTERNAL=
LIBSRTP_LIBS:INTERNAL=
LIBSRTP_LIBS_L:INTERNAL=
LIBSRTP_LIBS_OTHER:INTERNAL=
LIBSRTP_LIBS_PATHS:INTERNAL=
LIBSRTP_MODULE_NAME:INTERNAL=
LIBSRTP_PREFIX:INTERNAL=
LIBSRTP_STATIC_CFLAGS:INTERNAL=
LIBSRTP_STATIC_CFLAGS_I:INTERNAL=
LIBSRTP_STATIC_CFLAGS_OTHER:INTERNAL=
LIBSRTP_STATIC_LIBDIR:INTERNAL=
LIBSRTP_STATIC_LIBS:INTERNAL=
LIBSRTP_STATIC_LIBS_L:INTERNAL=
LIBSRTP_STATIC_LIBS_OTHER:INTERNAL=
LIBSRTP_STATIC_LIBS_PATHS:INTERNAL=
LIBSRTP_VERSION:INTERNAL=
LIBSRTP_srtp_INCLUDEDIR:INTERNAL=
LIBSRTP_srtp_LIBDIR:INTERNAL=
LIBSRTP_srtp_PREFIX:INTERNAL=
LIBSRTP_srtp_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//setting RTP_HAVE_ARRAYALLOC in rtpconfig.h
RTP_HAVE_ARRAYALLOC:INTERNAL=#define RTP_HAVE_ARRAYALLOC
RTP_HAVE_CLOCK_GETTIME:INTERNAL=// No clock_gettime support
RTP_HAVE_MSG_NOSIGNAL:INTERNAL=// No MSG_NOSIGNAL option
RTP_HAVE_POLL:INTERNAL=// No 'poll' support
//setting RTP_HAVE_QUERYPERFORMANCECOUNTER in rtpconfig.h
RTP_HAVE_QUERYPERFORMANCECOUNTER:INTERNAL=#define RTP_HAVE_QUERYPERFORMANCECOUNTER
//setting RTP_HAVE_RAND_S in rtpconfig.h
RTP_HAVE_RAND_S:INTERNAL=#define RTP_HAVE_RAND_S
RTP_HAVE_SOCKADDR_LEN:INTERNAL=// No sa_len member in struct sockaddr
//setting RTP_HAVE_STRNCPY_S in rtpconfig.h
RTP_HAVE_STRNCPY_S:INTERNAL=#define RTP_HAVE_STRNCPY_S
//setting RTP_HAVE_VSUINT64SUFFIX in rtpconfig.h
RTP_HAVE_VSUINT64SUFFIX:INTERNAL=#define RTP_HAVE_VSUINT64SUFFIX
//setting RTP_HAVE_WSAPOLL in rtpconfig.h
RTP_HAVE_WSAPOLL:INTERNAL=#define RTP_HAVE_WSAPOLL
//setting RTP_SOCKETTYPE_WINSOCK in rtpconfig.h
RTP_SOCKETTYPE_WINSOCK:INTERNAL=#define RTP_SOCKETTYPE_WINSOCK
//setting RTP_SOCKLENTYPE_UINT in rtpconfig.h
RTP_SOCKLENTYPE_UINT:INTERNAL=#define RTP_SOCKLENTYPE_UINT
RTP_SUPPORT_GETLOGINR:INTERNAL=// Not using getlogin_r
//setting RTP_SUPPORT_IPV4MULTICAST in rtpconfig.h
RTP_SUPPORT_IPV4MULTICAST:INTERNAL=#define RTP_SUPPORT_IPV4MULTICAST
//setting RTP_SUPPORT_IPV6 in rtpconfig.h
RTP_SUPPORT_IPV6:INTERNAL=#define RTP_SUPPORT_IPV6
//setting RTP_SUPPORT_IPV6MULTICAST in rtpconfig.h
RTP_SUPPORT_IPV6MULTICAST:INTERNAL=#define RTP_SUPPORT_IPV6MULTICAST
__pkg_config_checked_LIBSRTP:INTERNAL=1
//Result of TRY_COMPILE
arrayalloc_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
clockgettimetest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
getloginrtest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
ipv4mcasttest_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
ipv6mcasttest_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
ipv6test_RESULT:INTERNAL=TRUE
//Have include sys/filio.h
jrtplib_include_test_RTP_HAVE_SYS_FILIO:INTERNAL=
//Have include sys/sockio.h
jrtplib_include_test_RTP_HAVE_SYS_SOCKIO:INTERNAL=
//Have include ifaddrs.h
jrtplib_include_test_RTP_SUPPORT_IFADDRS:INTERNAL=
//Have include netinet/in.h
jrtplib_include_test_RTP_SUPPORT_NETINET_IN:INTERNAL=
//Result of TRY_COMPILE
msgnosignaltest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
performancecounter_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
polltest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
randstest_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
salentest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
socklentest_RESULT:INTERNAL=FALSE
//Result of TRY_COMPILE
strncpystest_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
suffix_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
winsocktest_RESULT:INTERNAL=TRUE
//Result of TRY_COMPILE
wsapolltest_RESULT:INTERNAL=TRUE

